{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/(index.html|sw.js|manifest.json)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/(app.js|style.css)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
